# SpringBoot

./: petclinic url
DSA/: Array.java  CountCharInString.java  DuplicatesInArray.java  Palindrome.java  Prime.java  ReverseArray.java  SecondLargestInArray.java
Ecommerce/: Ecommerce.postman_collection.json  ProjectAnnotationsDoc
Ecommerce/product/: pom.xml
Ecommerce/product frontend/ecommerce-frontend/: package-lock.json  package.json
Ecommerce/product frontend/ecommerce-frontend/src/: App.css  App.js  App.jsx  api.js  index.js
Ecommerce/product frontend/ecommerce-frontend/src/components/: CartPage.jsx  CartProvider.jsx  ProductCard.jsx
Ecommerce/product/src/main/resources/: application.properties
Loan Management System/: pom.xml
Loan Management System/src/main/resources/: application.yml
PdfGen Service - Apache PdfBox/: .dockerignore  Dockerfile  README.md  pom.xml
PdfGen Service - Apache PdfBox/src/main/java/com/example/pdfdemo/: PdfDemoApplication.java
PdfGen Service - Apache PdfBox/src/main/java/com/example/pdfdemo/controller/: PdfController.java
PdfGen Service - Apache PdfBox/src/main/java/com/example/pdfdemo/service/: PdfService.java
PdfGen Service - Apache PdfBox/src/main/resources/pages/: index.html
Prompt Projects/student-grade-system-java8/: README.md
Prompt Projects/student-grade-system-java8/backend/: pom.xml
Prompt Projects/student-grade-system-java8/frontend/: package-lock.json  package.json
Prompt Projects/student-grade-system-java8/frontend/public/: index.html
Prompt Projects/student-grade-system-java8/frontend/src/: App.js  StudentForm.js  StudentList.js  api.js
Service Discovery - Eureka/: Vaccination Eureka.postman_collection.json  Vaccination Eureka.postman_collection_07102025
Service Discovery - Eureka/apigateway/: pom.xml
Service Discovery - Eureka/apigateway/src/main/resources/: application.yml
Service Discovery - Eureka/citizenservice/: pom.xml
Service Discovery - Eureka/citizenservice/src/main/resources/: application.properties  application.yml
Service Discovery - Eureka/eurekaserver/: pom.xml
Service Discovery - Eureka/eurekaserver/src/main/resources/: application.yml
Service Discovery - Eureka/vaccinationservice/: pom.xml
Service Discovery - Eureka/vaccinationservice/src/main/resources/: application.yml
Weather/WeatherForecast/: pom.xml
Weather/demo/: HELP.md  pom.xml
find console/: Kafka elastic search.postman_collection.json  README.md  pom.xml
find console/src/main/resources/: application.properties
flames/: pom.xml
quotes/: pom.xml
(+63 files in other folders)
