# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=console-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Elasticsearch (for Spring Boot 2.7 with ES 7.x)
spring.elasticsearch.rest.uris=http://localhost:9200
# fallback/compat property
spring.data.elasticsearch.cluster-nodes=localhost:9200
