spring.application.name=product
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=password
# Dialect tells Hibernate how to generate SQL for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in console
spring.jpa.show-sql=true

# Format the queries (easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Automatically update / create tables based on Entities
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Logging SQL values (bind parameters)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
